<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ssheet.css">
   
</head>
<body background="https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <h1 ><b><i>Taste Burst </i></b></h1>
    <img src="https://imgs.search.brave.com/iEIQuylscyePHrepfz4sXyIxw9w8F6oVFCLAikCMzZc/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC41/cDl3a1VwLUZCSWNH/SHUxMzlqaFZ3SGFF/NyZwaWQ9QXBp" class="left" width="100" height="=150">
    <img src="https://imgs.search.brave.com/-rf9HpVfvchHcu84S8v6wAcLHj9tUStEIJQnS7XdS7U/rs:fit:909:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5R/NzFHSzI0TjBIdm1R/QWtUS2tleGdRSGFE/MyZwaWQ9QXBp" class="right" width="100" height="150">
   <br>
    <img src="https://imgs.search.brave.com/KGL1cflxzaqbWksRZ8JIE6HOxxRmin7z-3gGutLLhBU/rs:fit:645:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5f/TFBGTVVoZ0ZqeFUw/UGhxMU8yNklBSGFG/YyZwaWQ9QXBp" class="left" width="100" height="150">
    <img src ="https://imgs.search.brave.com/rHkVT71j0cCZt3CzAgv4WQhf3wyYt4rN5wamDGqWhLw/rs:fit:791:225:1/g:ce/aHR0cHM6Ly90c2Uz/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC45UHpDN25i/bmRlcUZCaVpSckJP/X1R3SGFFYyZwaWQ9/QXBp" class="right" width="100" height="150">
    <h2> Enjoy food at the cafe of your dreams </h2>
    <div class="container flex flex-col items-center mx-auto m-w-20">
      <h4> Final cost :</h4>
      <div class="column">
        <input class="input" type="text" height="400" width="500"/>
      </div><br><br><br><br>
      <div class="column">
        <button class="button">Clear</button>
        <button class="button">-</button>
        <button class="button">+</button>
        <button class="button">Order</button>
      </div><br>
      <div class="column">
        <h3><b>Starter </b></h3>
        <p> Chilli Paneer </p><button class="button">80</button>
        <p> Stuffed Mushrooms </p><button class="button">100</button>
        <p> Mix Salad </p><button class="button">50</button>
        <p> Fruit Salad </p><button class="button">60</button>
      </div><br>
      <div class="column">
        <h3> <b>Main Course </b></h3>
        <p> Palak Paneer </p><button class="button">170</button>
        <p> Matar Paneer </p><button class="button">180</button>
        <p> Dal Tadka </p><button class="button">130</button>
        <p> Dal Fry </p><button class="button">140</button>
        <p> Vegetable Curry </p><button class="button">110</button>
        <p> Aloo Kofta </p><button class="button">120</button>
      </div><br>
      <div class="column">
        <h3><b>Other Lunch Items</b></h3>
        <p> Tandoori Roti </p><button class="button">20</button>
        <p> Tawa Roti </p><button class="button">10</button>
        <p> Butter Naan </p><button class="button">30</button>
        <p> Steamed Rice </p><button class="button">35</button>
      </div><br>
      <div class="column">
        <h3><b>Dessert</b></h3>
        <p> Balushahi </p><button class="button">40</button>
        <p> Gajar ka Halwa </p><button class="button">60</button>
        <p> Fruit Custard </p><button class="button">30</button>
        <p> Gulab Jamun </p><button class="button">50</button>
      </div><br>
 
      </div>
    <script src="back.js"></script>

<script src="back.js"></script>
</body>
</html>